# SharpExt4Explorer

./: DiskSelectorForm.Designer.cs  Explorer.Designer.cs  Ext4Explorer.csproj  Ext4Explorer.sln  PartitionDialog.Designer.cs  PartitionDialog.cs  PhysicalDiskInfo.cs  README.md  SharpExt4Explorer.sln
.github/workflows/: build-release.yml  dotnet-desktop.yml
Sharp4Explorer/: ChangeModeDialog.Designer.cs  ChangeModeDialog.cs  DiskSelectorForm.cs  Explorer.Designer.cs  Explorer.cs  Explorer.resx  MBRPartitionType.cs  Program.cs  SharpExt4Explorer.csproj
Sharp4Explorer/Properties/: Resources.Designer.cs
SharpExt4/: DiskPartitionInfo.deps.json  SharpExt4.deps.json  lwext4.lib
